{
  "type": "record",
  "namespace": "net.scalytica.example.avro",
  "name": "WordCountInput",
  "doc": "Schema containing text to be processed by the WordCountStream",
  "fields": [
    {
      "doc": "Just a String",
      "name": "text",
      "type": "string"
    }
  ]
}